---
status: not_onboarded
---

# About <YOUR_NAME>

(This file fills automatically during your first session. You can also edit it any time.)

## Quick Facts
- Name: <YOUR_NAME>
- Business: <YOUR_BUSINESS>
- What you do: <ONE_SENTENCE>
- Who you help: <YOUR_CUSTOMERS>
- Biggest frustration: <BIGGEST_PROBLEM>
- Tools you use: <YOUR_TOOLS>
- Communication style: <CASUAL_OR_PROFESSIONAL>
- Today's win: <WHAT_WIN_LOOKS_LIKE>

## How I should talk to you
<filled in based on Q6>

## What I know about your business
<filled in based on Q2-Q4>
